# faro-fino

./: .gitignore  README.md
FaroFino/: pom.xml
FaroFino/FaroFino/: pom.xml
FaroFino/FaroFino-ear/: pom.xml
FaroFino/FaroFino/FaroFino-ear/: pom.xml
FaroFino/FaroFino/FaroFino-ejb/: pom.xml
FaroFino/FaroFino/FaroFino-ejb/src/main/java/br/com/farofino/: NewSessionBean.java
FaroFino/FaroFino/FaroFino-web/: pom.xml
PoCs/Domain/: nb-configuration.xml  pom.xml
PoCs/Domain/src/main/java/br/com/farofino/domain/: Cotacao.java  Loja.java
PoCs/Domain/src/main/java/br/com/farofino/domain/categoria/: Categoria.java  CategoriaRepository.java  TipoCaracteristica.java
PoCs/Domain/src/main/java/br/com/farofino/domain/cotacao/: Cotacao.java
PoCs/Domain/src/main/java/br/com/farofino/domain/fetcher/: CotacaoService.java  CotacaoServiceFactory.java
PoCs/Domain/src/main/java/br/com/farofino/domain/fetcher/hibernate/: CotacaoServiceFactoryType.java
PoCs/Domain/src/main/java/br/com/farofino/domain/loja/: Loja.java
PoCs/Domain/src/main/java/br/com/farofino/domain/produto/: Produto.java  ProdutoRepository.java  ProdutoRepositoryCustom.java  TipoCaracteristica.java  TipoCaracteristicaMarshallerServiceLocator.java
PoCs/Domain/src/main/java/br/com/farofino/domain/produto/hibernate/: ProdutoHibernateRepository.java  ProdutoUserType.java
PoCs/Domain/src/main/java/br/com/farofino/domain/produto/mongodb/: ProdutoMongoDBConverter.java  ProdutoMongoDBWritingConverter.java  ProdutoRepositoryImplementation.java
PoCs/Domain/src/main/java/br/com/farofino/domain/produto/neo4j/: ProdutoNeo4JRepository.java
PoCs/Domain/src/main/resources/br/com/farofino/domain/categoria/hibernate/: Categoria.hbm.xml  TipoCaracteristica.hbm.xml
PoCs/Domain/src/main/resources/br/com/farofino/domain/cotacao/hibernate/: Cotacao.hbm.xml
PoCs/Domain/src/main/resources/br/com/farofino/domain/loja/hibernate/: Loja.bkp.xml  Loja.hbm.xml
PoCs/Domain/src/main/resources/br/com/farofino/domain/produto/hibernate/: Produto.hbm.xml  TipoCaracteristica.hbm.xml
PoCs/Domain/src/test/java/br/com/farofino/domain/categoria/hibernate/: CategoriaHibernateRepositoryTest.java
PoCs/Domain/src/test/java/br/com/farofino/domain/produto/: TipoCaracteristicaTest.java
PoCs/Domain/src/test/java/br/com/farofino/domain/produto/hibernate/: ProdutoHibernateRepositoryTest.java
PoCs/Domain/src/test/java/br/com/farofino/domain/produto/mongodb/: ProdutoMongoDBRepositoryTest.java
PoCs/Domain/src/test/resources/br/com/farofino/domain/categoria/hibernate/: categoria-hibernate-repository-test.xml
PoCs/Domain/src/test/resources/br/com/farofino/domain/produto/hibernate/: produto-hibernate-repository-test.xml
PoCs/Domain/src/test/resources/br/com/farofino/domain/produto/mongodb/: produto-mongodb-repository-test.xml
PoCs/Domain/src/test/resources/br/com/farofino/domain/test/: jpa-context-bootstrap.xml
PoCs/Fetcher/: pom.xml
PoCs/Fetcher/src/main/java/br/com/farofino/extractor/: HTMLExtractor.java  HTMLExtractorDelegator.java
PoCs/Fetcher/src/main/java/br/com/farofino/extractor/jsoup/: JSoupHTMLExtractor.java
PoCs/Fetcher/src/main/java/br/com/farofino/fetcher/: HTMLFetcher.java
PoCs/Fetcher/src/main/java/br/com/farofino/fetcher/httpclient/: HTTPClientHTMLFetcher.java
PoCs/Fetcher/src/test/java/br/com/farofino/extractor/jsoup/: JSoupHTMLExtractorTest.java
PoCs/Fetcher/src/test/java/br/com/farofino/fetcher/httpclient/: HTTPClientHTMLFetcherTest.java
PoCs/Fetcher/src/test/resources/br/com/farofino/extractor/jsoup/: categoria.html  product.html
